\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Los Angeles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transition Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observed Frequencies of Store Brand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mountain View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observed Frequencies of Store Brand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}San Francisco}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observed Frequencies of Store Brand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}San Jose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observed Frequencies of Store Brand}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
